@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i");
* {
  box-sizing: border-box; }

html {
  font-size: 16px; }

@media (min-width: 3000px) {
  html {
    font-size: 32px; } }

body {
  color: #bacbd8;
  background-color: #000;
  font-family: Roboto, Helvetica, Arial, sans-serif; }

.watch {
  width: 55rem;
  height: 55rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -27.5rem 0 0 -27.5rem; }
  .watch.hidden {
    visibility: hidden; }
  .watch .tick {
    fill: #333; }
  .watch .tick-active {
    fill: #bacbd8; }
  .watch .class {
    position: absolute;
    left: 10rem;
    top: 22.625rem;
    width: 35rem;
    height: 9.75rem;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain; }
    .watch .class::before {
      content: '';
      display: inline-block;
      height: 9.75rem;
      vertical-align: middle; }
  .watch .class-text {
    display: inline-block;
    vertical-align: middle;
    width: 34.375rem;
    font-size: 4.5rem;
    line-height: 4.875rem; }
  .watch .timer {
    position: absolute;
    width: 18.75rem;
    height: 7.25rem;
    left: 18.125rem;
    top: 34.375rem;
    font-size: 7.5rem;
    line-height: 0.75;
    text-align: center; }
  .watch .minutes,
  .watch .seconds {
    position: relative; }
    .watch .minutes::before,
    .watch .seconds::before {
      position: absolute;
      left: 0.375rem;
      bottom: 0;
      color: #738ea3;
      font-size: 1.5rem;
      font-weight: normal; }
  .watch .minutes {
    font-weight: bold; }
    .watch .minutes::before {
      content: 'MIN'; }
  .watch .seconds {
    font-weight: 100; }
    .watch .seconds::before {
      content: 'SEC'; }
  .watch.inactive {
    color: #333; }
    .watch.inactive .minutes::before,
    .watch.inactive .seconds::before {
      color: inherit; }

[class^='brand-'] .class,
[class*=' brand-'] .class {
  left: 11.125rem;
  width: 32.75rem; }

[class^='brand-'] .class-text,
[class*=' brand-'] .class-text {
  display: none; }

  .brand-barbell-strength .tick-active {
    fill: #eace4e;
  }
  .brand-barbell-strength .class {
    background-image: url("../images/brand-logos/barbell-strength.svg");
  }
  
  .brand-gluteus-maxout .tick-active {
    fill: #89277a;
  }
  .brand-gluteus-maxout .class {
    background-image: url("../images/brand-logos/gluteus-maxout.svg");
  }
  
  .brand-kettlebell-kombine .tick-active {
    fill: #3874a6;
  }
  .brand-kettlebell-kombine .class {
    background-image: url("../images/brand-logos/kettlebell-kombine.svg");
  }
  
  .brand-life-barre .tick-active {
    fill: #c1197f;
  }
  .brand-life-barre .class {
    background-image: url("../images/brand-logos/life-barre.svg");
  }
  
  .brand-en-barre .tick-active {
    fill: #c1197f;
  }
  .brand-en-barre .class {
    background-image: url("../images/brand-logos/en-barre.svg");
  }
  
  .brand-spartan-strong .tick-active {
    fill: #cf1019;
  }
  .brand-spartan-strong .class {
    background-image: url("../images/brand-logos/spartan-strong.svg");
  }
  
  .brand-strike .tick-active {
    fill: #c7222e;
  }
  .brand-strike .class {
    background-image: url("../images/brand-logos/strike.svg");
  }
  
  .brand-tcx .tick-active {
    fill: #d8882f;
  }
  .brand-tcx .class {
    background-image: url("../images/brand-logos/tcx.svg");
  }
  
  .brand-upper-rx .tick-active {
    fill: #0087d1;
  }
  .brand-upper-rx .class {
    background-image: url("../images/brand-logos/upper-rx.svg");
  }
  
  .brand-xtreme .tick-active {
    fill: #f28420;
  }
  .brand-xtreme .class {
    background-image: url("../images/brand-logos/xtreme.svg");
  }
  
  .brand-warrior-sculpt .tick-active {
    fill: #d35f43;
  }
  .brand-warrior-sculpt .class {
    background-image: url("../images/brand-logos/warrior-sculpt.svg");
  }
  
  .brand-pilates .tick-active {
    fill: #508282;
  }
  .brand-pilates .class {
    background-image: url("../images/brand-logos/pilates.svg");
  }
  
  .brand-combat-arts .tick-active {
    fill: #cd9e77;
  }
  .brand-combat-arts .class {
    background-image: url("../images/brand-logos/combat-arts.svg");
  }
  
  .brand-tennis .tick-active {
    fill: #64aa63;
  }
  .brand-tennis .class {
    background-image: url("../images/brand-logos/tennis.svg");
  }
  
  .brand-swim .tick-active {
    fill: #77a6b1;
  }
  .brand-swim .class {
    background-image: url("../images/brand-logos/swim.svg");
  }
  
  .brand-kids .tick-active {
    fill: #f7cb2c;
  }
  .brand-kids .class {
    background-image: url("../images/brand-logos/kids.svg");
  }
  
  .brand-basketball .tick-active {
    fill: #d7782a;
  }
  .brand-basketball .class {
    background-image: url("../images/brand-logos/basketball.svg");
  }
  
  .brand-be .tick-active {
    fill: #23879f;
  }
  .brand-be .class {
    background-image: url("../images/brand-logos/be.svg");
  }
  
  .brand-flow .tick-active {
    fill: #23879f;
  }
  .brand-flow .class {
    background-image: url("../images/brand-logos/flow.svg");
  }
  
  .brand-root .tick-active {
    fill: #23879f;
  }
  .brand-root .class {
    background-image: url("../images/brand-logos/root.svg");
  }
  
  .brand-surrender .tick-active {
    fill: #23879f;
  }
  .brand-surrender .class {
    background-image: url("../images/brand-logos/surrender.svg");
  }

  .brand-sol .tick-active {
    fill: #23879f;
  }
  .brand-sol .class {
    background-image: url("../images/brand-logos/sol.svg");
  }
  
  .brand-yoga .tick-active {
    fill: #23879f;
  }
  .brand-yoga .class {
    background-image: url("../images/brand-logos/yoga.svg");
  }
  
  .brand-amp .tick-active {
    fill: #a454b9;
  }
  .brand-amp .class {
    background-image: url("../images/brand-logos/amp.svg");
  }
  
  .brand-amp-sculpt .tick-active {
    fill: #a454b9;
  }
  .brand-amp-sculpt .class {
    background-image: url("../images/brand-logos/amp-sculpt.svg");
  }
  
  .brand-edg .tick-active {
    fill: #ee2631;
  }
  .brand-edg .class {
    background-image: url("../images/brand-logos/edg.svg");
  }
  
  .brand-edg-sculpt .tick-active {
    fill: #ee2631;
  }
  .brand-edg-sculpt .class {
    background-image: url("../images/brand-logos/edg-sculpt.svg");
  }
  
  .brand-pwr .tick-active {
    fill: #f8b138;
  }
  .brand-pwr .class {
    background-image: url("../images/brand-logos/pwr.svg");
  }
  
  .brand-alpha-metcon .tick-active {
    fill: #ee7623;
  }
  .brand-alpha-metcon .class {
    background-image: url("../images/brand-logos/alpha-metcon.svg");
  }
  
  .brand-alpha-strong .tick-active {
    fill: #ee7623;
  }
  .brand-alpha-strong .class {
    background-image: url("../images/brand-logos/alpha-strong.svg");
  }
  
  .brand-gtx-burn .tick-active {
    fill: #b5b7b7;
  }
  .brand-gtx-burn .class {
    background-image: url("../images/brand-logos/gtx-burn.svg");
  }
  
  .brand-gtx-cut .tick-active {
    fill: #b5b7b7;
  }
  .brand-gtx-cut .class {
    background-image: url("../images/brand-logos/gtx-cut.svg");
  }
