.date-nav{position:relative}.date-nav .datepicker-trigger{transition:none}.date-nav .form-control{position:absolute;top:0;left:0;right:0;bottom:0;opacity:0;cursor:default;-webkit-appearance:none;-moz-appearance:none}.date-nav .form-control[disabled]{cursor:not-allowed}html[data-whatintent=keyboard] .date-nav .form-control:focus{opacity:1}.input-kbd-help{opacity:0;transition:opacity 0.2s}html[data-whatintent=keyboard] .form-group:focus-within .input-kbd-help{opacity:1}html[data-whatintent=touch] .datepicker-dropdown{display:none!important}
/*# sourceMappingURL=living-datepicker.css.map */
