.egl-ecosystem{-webkit-align-items:center;-ms-flex-align:center;align-items:center;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:16% 11% 15%;position:relative}.egl-ecosystem .egl-triangle{width:100%}.egl-ecosystem .egl-alpha,.egl-ecosystem .egl-gtx,.egl-ecosystem .egl-ultrafit{margin:2%;position:absolute;transition:width 0.2s ease-out,margin 0.2s ease-out;width:28%}.egl-ecosystem .egl-gtx{top:0}.egl-ecosystem .egl-ultrafit{bottom:0;left:0}.egl-ecosystem .egl-alpha{bottom:0;right:0}.egl-ecosystem .egl-alpha:hover,.egl-ecosystem .egl-gtx:hover,.egl-ecosystem .egl-ultrafit:hover{margin:1%;width:30%}
/*# sourceMappingURL=lt_egl-ecosystem-graphic.css.map */
