.lt_lvb-wrap{padding-bottom:150%}.lt_lvb-wrap.lt_lvb-landscape{padding-bottom:43.75%}.lt_lvb-content{position:absolute;top:50%;left:0;width:100%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.lt_lvb-video{z-index:-5}.lt_lvb-play-pause-btn{border:0;border-radius:50%;background:transparent;padding:0;line-height:1;position:absolute;left:1.75rem;bottom:1.75rem;z-index:-5}.lt_lvb-play-pause-btn .lt_lvb-pause{opacity:0}.lt_lvb-play-pause-btn .lt_lvb-play,.lt_lvb-play-pause-btn.lt_lvb-vid-playing .lt_lvb-pause{opacity:1}.lt_lvb-play-pause-btn.lt_lvb-vid-playing .lt_lvb-play{opacity:0}
/*# sourceMappingURL=lt_lvb-video-loop-banner.css.map */
