<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Life Time Class Countdown</title>
    <link href="css/countdown.css" rel="stylesheet" />
  </head>
  <body>
    <div class="watch inactive hidden">
  <svg class="watchface" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 880 880">
  <path class="tick" d="M440,0l4.4,0c1.5,0,2.6,1.6,2.6,3.6l-2.5,126.3c0,3.4-2,6.2-4.5,6.2s-4.5-2.8-4.5-6.2L433,3.6 c0-2,1.2-3.6,2.6-3.6H440"/>
  <path class="tick" d="M486,2.4L481.6,2c-1.4-0.2-2.8,1.3-3,3.3l-10.7,125.9c-0.4,3.4,1.4,6.3,3.9,6.6s4.8-2.3,5.1-5.7L492.6,6.7 c0.2-2-0.8-3.7-2.2-3.8L486,2.4"/>
  <path class="tick" d="M531.5,9.6l-4.3-0.9c-1.4-0.3-2.9,1-3.3,2.9l-23.8,124c-0.7,3.3,0.7,6.4,3.1,7s5-1.8,5.7-5.1l28.7-123 c0.4-1.9-0.4-3.7-1.8-4L531.5,9.6"/>
  <path class="tick" d="M576,21.5l-4.2-1.4c-1.4-0.4-3,0.7-3.6,2.6l-36.7,120.9c-1.1,3.2,0,6.5,2.4,7.3s5.2-1.2,6.2-4.5l41.4-119.3 c0.6-1.9,0-3.7-1.4-4.2L576,21.5"/>
  <path class="tick" d="M619,38l-4-1.8c-1.3-0.6-3,0.4-3.8,2.2L562,154.8c-1.4,3.1-0.7,6.5,1.6,7.5s5.3-0.7,6.6-3.8l53.6-114.4 c0.8-1.8,0.4-3.7-1-4.3L619,38"/>
  <path class="tick" d="M660,58.9l-3.8-2.2c-1.3-0.7-3.1,0.1-4,1.8l-61,110.6c-1.7,2.9-1.3,6.3,0.8,7.6c2.2,1.2,5.3-0.1,7-3.1 l65.3-108.1c1-1.7,0.8-3.7-0.5-4.4L660,58.9"/>
  <path class="tick" d="M698.6,84l-3.5-2.6c-1.2-0.9-3.1-0.3-4.2,1.3l-72.2,103.6c-2,2.8-2,6.2,0,7.6c2,1.5,5.3,0.4,7.3-2.3 L702.2,91c1.2-1.6,1.1-3.6,0-4.4L698.6,84"/>
  <path class="tick" d="M734.4,113l-3.3-2.9c-1.1-1-3-0.6-4.3,0.9l-82.7,95.5c-2.3,2.5-2.6,5.9-0.8,7.6c1.9,1.7,5.2,1,7.5-1.6 l86.3-92.2c1.3-1.5,1.5-3.4,0.4-4.4L734.4,113"/>
  <path class="tick" d="M767,145.6l-2.9-3.3c-1-1.1-2.9-0.9-4.4,0.4l-92.2,86.3c-2.5,2.3-3.2,5.6-1.6,7.5c1.7,1.9,5.1,1.5,7.6-0.8 l95.5-82.7c1.5-1.3,1.9-3.2,0.9-4.3L767,145.6"/>
  <path class="tick" d="M796,181.4l-2.6-3.5c-0.9-1.2-2.8-1.2-4.4,0L688.3,254c-2.8,2-3.8,5.3-2.3,7.3c1.5,2,4.9,2,7.6,0l103.6-72.2 c1.6-1.2,2.2-3,1.3-4.2L796,181.4"/>
  <path class="tick" d="M821.1,220l-2.2-3.8c-0.7-1.3-2.7-1.5-4.4-0.5L706.3,281c-2.9,1.7-4.3,4.8-3.1,7c1.2,2.2,4.7,2.5,7.6,0.8 l110.6-61c1.7-1,2.5-2.8,1.8-4L821.1,220"/>
  <path class="tick" d="M842,261l-1.8-4c-0.6-1.3-2.5-1.8-4.3-1l-114.4,53.6c-3.1,1.4-4.8,4.4-3.8,6.6c1,2.3,4.4,3,7.5,1.6 l116.4-49.1c1.8-0.8,2.8-2.5,2.2-3.8L842,261"/>
  <path class="tick" d="M858.5,304l-1.4-4.2c-0.4-1.4-2.3-2-4.2-1.4l-119.3,41.4c-3.2,1.1-5.2,3.8-4.5,6.2c0.8,2.4,4,3.5,7.3,2.4 l120.9-36.7c1.9-0.6,3-2.2,2.6-3.6L858.5,304"/>
  <path class="tick" d="M870.4,348.5l-0.9-4.3c-0.3-1.4-2.1-2.2-4-1.8l-123,28.7c-3.3,0.7-5.6,3.3-5.1,5.7c0.5,2.4,3.6,3.9,7,3.1 l124-23.8c1.9-0.4,3.2-1.9,2.9-3.3L870.4,348.5"/>
  <path class="tick" d="M877.6,394l-0.5-4.3c-0.2-1.4-1.9-2.4-3.8-2.2L748,403.1c-3.4,0.4-5.9,2.7-5.7,5.1s3.2,4.2,6.6,3.9 l125.9-10.7c2-0.2,3.4-1.5,3.3-3L877.6,394"/>
  <path class="tick" d="M880,440v-4.4c0-1.5-1.6-2.6-3.6-2.6l-126.3,2.5c-3.4,0-6.2,2-6.2,4.5s2.8,4.5,6.2,4.5l126.3,2.5 c2,0,3.6-1.2,3.6-2.6V440"/>
  <path class="tick" d="M877.6,486l0.5-4.3c0.2-1.4-1.3-2.8-3.3-3l-125.9-10.7c-3.4-0.4-6.3,1.4-6.6,3.9s2.3,4.8,5.7,5.1l125.3,15.7 c2,0.2,3.7-0.8,3.8-2.2L877.6,486"/>
  <path class="tick" d="M870.4,531.5l0.9-4.3c0.3-1.4-1-2.9-2.9-3.3l-124-23.8c-3.3-0.7-6.4,0.7-7,3.1c-0.5,2.4,1.8,5,5.1,5.7 l123,28.7c1.9,0.4,3.7-0.4,4-1.8L870.4,531.5"/>
  <path class="tick" d="M858.5,576l1.4-4.2c0.4-1.4-0.7-3-2.6-3.6l-120.9-36.7c-3.2-1.1-6.5,0-7.3,2.4c-0.8,2.4,1.2,5.2,4.5,6.2 l119.3,41.4c1.9,0.6,3.7,0,4.2-1.4L858.5,576"/>
  <path class="tick" d="M842,619l1.8-4c0.6-1.3-0.4-3-2.2-3.8L725.2,562c-3.1-1.4-6.5-0.7-7.5,1.6c-1,2.3,0.7,5.3,3.8,6.6 l114.4,53.6c1.8,0.8,3.7,0.4,4.3-1L842,619"/>
  <path class="tick" d="M821.1,660l2.2-3.8c0.7-1.3-0.1-3.1-1.8-4l-110.6-61c-2.9-1.7-6.3-1.3-7.6,0.8c-1.2,2.2,0.1,5.3,3.1,7 l108.1,65.3c1.7,1,3.7,0.8,4.4-0.5L821.1,660"/>
  <path class="tick" d="M796,698.6l2.6-3.5c0.9-1.2,0.3-3.1-1.3-4.2l-103.6-72.2c-2.8-2-6.2-2-7.6,0s-0.4,5.3,2.3,7.3L789,702.2 c1.6,1.2,3.6,1.1,4.4,0L796,698.6"/>
  <path class="tick" d="M767,734.4l2.9-3.3c1-1.1,0.6-3-0.9-4.3l-95.5-82.7c-2.5-2.3-5.9-2.6-7.6-0.8c-1.7,1.9-1,5.2,1.6,7.5 l92.2,86.3c1.5,1.3,3.4,1.5,4.4,0.4L767,734.4"/>
  <path class="tick" d="M734.4,767l3.3-2.9c1.1-1,0.9-2.9-0.4-4.4l-86.3-92.2c-2.3-2.5-5.6-3.2-7.5-1.6s-1.5,5.1,0.8,7.6l82.7,95.5 c1.3,1.5,3.2,1.9,4.3,0.9L734.4,767"/>
  <path class="tick" d="M698.6,796l3.5-2.6c1.2-0.9,1.2-2.8,0-4.4L626,688.3c-2-2.8-5.3-3.8-7.3-2.3s-2,4.9,0,7.6l72.2,103.6 c1.2,1.6,3,2.2,4.2,1.3L698.6,796"/>
  <path class="tick" d="M660,821.1l3.8-2.2c1.3-0.7,1.5-2.7,0.5-4.4L599,706.3c-1.7-2.9-4.8-4.3-7-3.1c-2.2,1.2-2.5,4.7-0.8,7.6 l61,110.6c1,1.7,2.8,2.5,4,1.8L660,821.1"/>
  <path class="tick" d="M619,842l4-1.8c1.3-0.6,1.8-2.5,1-4.3l-53.6-114.4c-1.4-3.1-4.4-4.8-6.6-3.8c-2.3,1-3,4.4-1.6,7.5 l49.1,116.4c0.8,1.8,2.5,2.8,3.8,2.2L619,842"/>
  <path class="tick" d="M576,858.5l4.2-1.4c1.4-0.4,2-2.3,1.4-4.2l-41.4-119.3c-1.1-3.2-3.8-5.2-6.2-4.5c-2.4,0.8-3.5,4-2.4,7.3 l36.7,120.9c0.6,1.9,2.2,3,3.6,2.6L576,858.5"/>
  <path class="tick" d="M531.5,870.4l4.3-0.9c1.4-0.3,2.2-2.1,1.8-4l-28.7-123c-0.7-3.3-3.3-5.6-5.7-5.1c-2.4,0.5-3.9,3.6-3.1,7 l23.8,124c0.4,1.9,1.9,3.2,3.3,2.9L531.5,870.4"/>
  <path class="tick" d="M486,877.6l4.3-0.5c1.4-0.2,2.4-1.9,2.2-3.8L476.9,748c-0.4-3.4-2.7-5.9-5.1-5.7s-4.2,3.2-3.9,6.6 l10.7,125.9c0.2,2,1.5,3.4,3,3.3L486,877.6"/>
  <path class="tick" d="M440,880h4.4c1.5,0,2.6-1.6,2.6-3.6l-2.5-126.3c0-3.4-2-6.2-4.5-6.2s-4.5,2.8-4.5,6.2L433,876.4 c0,2,1.2,3.6,2.6,3.6H440"/>
  <path class="tick" d="M394,877.6l-4.3-0.5c-1.4-0.2-2.4-1.9-2.2-3.8L403.1,748c0.4-3.4,2.7-5.9,5.1-5.7s4.2,3.2,3.9,6.6 l-10.7,125.9c-0.2,2-1.5,3.4-3,3.3L394,877.6"/>
  <path class="tick" d="M348.5,870.4l-4.3-0.9c-1.4-0.3-2.2-2.1-1.8-4l28.7-123c0.7-3.3,3.3-5.6,5.7-5.1s3.9,3.6,3.1,7l-23.8,124 c-0.4,1.9-1.9,3.2-3.3,2.9L348.5,870.4"/>
  <path class="tick" d="M304,858.5l-4.2-1.4c-1.4-0.4-2-2.3-1.4-4.2l41.4-119.3c1.1-3.2,3.8-5.2,6.2-4.5c2.4,0.8,3.5,4,2.4,7.3 l-36.7,120.9c-0.6,1.9-2.2,3-3.6,2.6L304,858.5"/>
  <path class="tick" d="M261,842l-4-1.8c-1.3-0.6-1.8-2.5-1-4.3l53.6-114.4c1.4-3.1,4.4-4.8,6.6-3.8c2.3,1,3,4.4,1.6,7.5 l-49.1,116.4c-0.8,1.8-2.5,2.8-3.8,2.2L261,842"/>
  <path class="tick" d="M220,821.1l-3.8-2.2c-1.3-0.7-1.5-2.7-0.5-4.4L281,706.3c1.7-2.9,4.8-4.3,7-3.1c2.2,1.2,2.5,4.7,0.8,7.6 l-61,110.6c-1,1.7-2.8,2.5-4,1.8L220,821.1"/>
  <path class="tick" d="M181.4,796l-3.5-2.6c-1.2-0.9-1.2-2.8,0-4.4L254,688.3c2-2.8,5.3-3.8,7.3-2.3s2,4.9,0,7.6l-72.2,103.6 c-1.2,1.6-3,2.2-4.2,1.3L181.4,796"/>
  <path class="tick" d="M145.6,767l-3.3-2.9c-1.1-1-0.9-2.9,0.4-4.4l86.3-92.2c2.3-2.5,5.6-3.2,7.5-1.6c1.9,1.7,1.5,5.1-0.8,7.6 L153.2,769c-1.3,1.5-3.2,1.9-4.3,0.9L145.6,767"/>
  <path class="tick" d="M113,734.4l-2.9-3.3c-1-1.1-0.6-3,0.9-4.3l95.5-82.7c2.5-2.3,5.9-2.6,7.6-0.8c1.7,1.9,1,5.2-1.6,7.5 l-92.2,86.3c-1.5,1.3-3.4,1.5-4.4,0.4L113,734.4"/>
  <path class="tick" d="M84,698.6l-2.6-3.5c-0.9-1.2-0.3-3.1,1.3-4.2l103.6-72.2c2.8-2,6.2-2,7.6,0s0.4,5.3-2.3,7.3L91,702.2 c-1.6,1.2-3.6,1.1-4.4,0L84,698.6"/>
  <path class="tick" d="M58.9,660l-2.2-3.8c-0.7-1.3,0.1-3.1,1.8-4l110.6-61c2.9-1.7,6.3-1.3,7.6,0.8c1.2,2.2-0.1,5.3-3.1,7 L65.5,664.3c-1.7,1-3.7,0.8-4.4-0.5L58.9,660"/>
  <path class="tick" d="M38,619l-1.8-4c-0.6-1.3,0.4-3,2.2-3.8L154.8,562c3.1-1.4,6.5-0.7,7.5,1.6s-0.7,5.3-3.8,6.6L44.1,623.9 c-1.8,0.8-3.7,0.4-4.3-1L38,619"/>
  <path class="tick" d="M21.5,576l-1.4-4.2c-0.4-1.4,0.7-3,2.6-3.6l120.9-36.7c3.2-1.1,6.5,0,7.3,2.4c0.8,2.4-1.2,5.2-4.5,6.2 L27.1,581.5c-1.9,0.6-3.7,0-4.2-1.4L21.5,576"/>
  <path class="tick" d="M12.2,531.5l-0.9-4.3c-0.3-1.4,1-2.9,2.9-3.3l124-23.8c3.3-0.7,6.4,0.7,7,3.1c0.5,2.4-1.8,5-5.1,5.7 l-123,28.7c-1.9,0.4-3.7-0.4-4-1.8L12.2,531.5"/>
  <path class="tick" d="M2.4,486L2,481.6c-0.2-1.4,1.3-2.8,3.3-3l125.9-10.7c3.4-0.4,6.3,1.4,6.6,3.9s-2.3,4.8-5.7,5.1L6.7,492.6 c-2,0.2-3.7-0.8-3.8-2.2L2.4,486"/>
  <path class="tick" d="M1.8,440v-4.4c0-1.5,1.6-2.6,3.6-2.6l126.3,2.5c3.4,0,6.2,2,6.2,4.5s-2.8,4.5-6.2,4.5L5.4,447 c-2,0-3.6-1.2-3.6-2.6V440"/>
  <path class="tick" d="M2.4,394l0.5-4.3c0.2-1.4,1.9-2.4,3.8-2.2L132,403.1c3.4,0.4,5.9,2.7,5.7,5.1c-0.3,2.5-3.2,4.2-6.6,3.9 L5.2,401.3c-2-0.2-3.4-1.5-3.3-3L2.4,394"/>
  <path class="tick" d="M9.6,348.5l0.9-4.3c0.3-1.4,2.1-2.2,4-1.8l123,28.7c3.3,0.7,5.6,3.3,5.1,5.7c-0.5,2.4-3.6,3.9-7,3.1 l-124-23.8c-1.9-0.4-3.2-1.9-2.9-3.3L9.6,348.5"/>
  <path class="tick" d="M21.5,304l1.4-4.2c0.4-1.4,2.3-2,4.2-1.4l119.3,41.4c3.2,1.1,5.2,3.8,4.5,6.2c-0.8,2.4-4,3.5-7.3,2.4 L22.7,311.8c-1.9-0.6-3-2.2-2.6-3.6L21.5,304"/>
  <path class="tick" d="M38,261l1.8-4c0.6-1.3,2.5-1.8,4.3-1l114.4,53.6c3.1,1.4,4.8,4.4,3.8,6.6c-1,2.3-4.4,3-7.5,1.6L38.4,268.9 c-1.8-0.8-2.8-2.5-2.2-3.8L38,261"/>
  <path class="tick" d="M58.9,220l2.2-3.8c0.7-1.3,2.7-1.5,4.4-0.5L173.7,281c2.9,1.7,4.3,4.8,3.1,7c-1.2,2.2-4.7,2.5-7.6,0.8 l-110.6-61c-1.7-1-2.5-2.8-1.8-4L58.9,220"/>
  <path class="tick" d="M84,181.4l2.6-3.5c0.9-1.2,2.8-1.2,4.4,0L191.7,254c2.8,2,3.8,5.3,2.3,7.3c-1.5,2-4.9,2-7.6,0L82.8,189.1 c-1.6-1.2-2.2-3-1.3-4.2L84,181.4"/>
  <path class="tick" d="M113,145.6l2.9-3.3c1-1.1,2.9-0.9,4.4,0.4l92.2,86.3c2.5,2.3,3.2,5.6,1.6,7.5c-1.7,1.9-5.1,1.5-7.6-0.8 L111,153.2c-1.5-1.3-1.9-3.2-0.9-4.3L113,145.6"/>
  <path class="tick" d="M145.6,113l3.3-2.9c1.1-1,3-0.6,4.3,0.9l82.7,95.5c2.3,2.5,2.6,5.9,0.8,7.6c-1.9,1.7-5.2,1-7.5-1.6 l-86.3-92.2c-1.3-1.5-1.5-3.4-0.4-4.4L145.6,113"/>
  <path class="tick" d="M181.4,84l3.5-2.6c1.2-0.9,3.1-0.3,4.2,1.3l72.2,103.6c2,2.8,2,6.2,0,7.6s-5.3,0.4-7.3-2.3L177.8,91 c-1.2-1.6-1.1-3.6,0-4.4L181.4,84"/>
  <path class="tick" d="M220,58.9l3.8-2.2c1.3-0.7,3.1,0.1,4,1.8l61,110.6c1.7,2.9,1.3,6.3-0.8,7.6c-2.2,1.2-5.3-0.1-7-3.1 L215.7,65.5c-1-1.7-0.8-3.7,0.5-4.4L220,58.9"/>
  <path class="tick" d="M261,38l4-1.8c1.3-0.6,3,0.4,3.8,2.2L318,154.8c1.4,3.1,0.7,6.5-1.6,7.5c-2.3,1-5.3-0.7-6.6-3.8L256.1,44.1 c-0.8-1.8-0.4-3.7,1-4.3L261,38"/>
  <path class="tick" d="M304,21.5l4.2-1.4c1.4-0.4,3,0.7,3.6,2.6l36.7,120.9c1.1,3.2,0,6.5-2.4,7.3c-2.4,0.8-5.2-1.2-6.2-4.5 L298.5,27.1c-0.6-1.9,0-3.7,1.4-4.2L304,21.5"/>
  <path class="tick" d="M348.5,9.6l4.3-0.9c1.4-0.3,2.9,1,3.3,2.9l23.8,124c0.7,3.3-0.7,6.4-3.1,7s-5-1.8-5.7-5.1l-28.7-123 c-0.4-1.9,0.4-3.7,1.8-4L348.5,9.6"/>
  <path class="tick" d="M394,2.4l4.3-0.5c1.4-0.2,2.8,1.3,3,3.3l10.7,125.9c0.4,3.4-1.4,6.3-3.9,6.6 s-4.8-2.3-5.1-5.7L387.4,6.7c-0.2-2,0.8-3.7,2.2-3.8L394,2.4"/>
  </svg>
  <div class="class">
    <div class="class-text"></div>
  </div>
  <div class="timer">
    <span class="minutes">00</span>:<span class="seconds">00</span>
  </div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/countdown.js"></script>
  </body>
</html>
